StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

     <!--All page-->
    <Style TargetType="Frame">
        <Setter Property="Background" Value="#FFEFC1"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="#F4EACC"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="sans-serif"/>
    </Style>

    <Style TargetType="Menu">
        <Setter Property="Background" Value="#FFF6DD"/>
    </Style>
    <!--All page End-->

    <!--Main Window-->
    <Style x:Key="StackPanelStyle" TargetType="Border">
        <Setter Property="Background" Value="#FFF6DD"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="225"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    
    <Style x:Key="StackPanelButton" TargetType="Button">
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Background" Value="#EAE5D6"/>
    </Style>

    <Style x:Key="StackPanelTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="StackPanelLabel" TargetType="Label">
        <Setter Property="Margin" Value="5,5,0,0"/>
    </Style>

    <Style x:Key="StackPanelLabelTitle" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <!--Main Window End-->
    
    <!--Main Page-->

    <!--Main page end-->
    
    <!--Ujzsoba foglalás-->
    <Style x:Key="UjSzobaFoglalasStackPanelLabel" TargetType="Label">
        <Setter Property="Margin" Value="5,5,0,0"/>
    </Style>
    
    <Style x:Key="UjSzobaFoglalasStackPanelCombo" TargetType="ComboBox">
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <Style x:Key="UjSzobaFoglalasStackPanelDate" TargetType="DatePicker">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="UjSzobaFoglalasStackPanelTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="UjSzobaFoglalasStackPanelButton" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="#F4EACC"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!--Ujzsoba foglalás end-->

    <!--Új ügyfél-->
    <Style x:Key="UjUgyfelGrid" TargetType="Grid">
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="UjUgyfelStackPanelLabel" TargetType="Label">
        <Setter Property="Margin" Value="5,5,0,0"/>
    </Style>

    <Style x:Key="UjUgyfelStackPanelTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="UjUgyfelStackPanelDatePicker" TargetType="DatePicker">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="UjUgyfelStackPanelCheckBox" TargetType="CheckBox">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="UjUgyfelStackPanelButton" TargetType="Button">
        <Setter Property="Margin" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="#EAE5D6"/>
    </Style>
    <!--Új ügyfél end-->
</ResourceDictionary>