EgyebPagek/StatisztikaPage.xaml

<Page x:Class="kikeletPanzio.EgyebPagek.StatisztikaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kikeletPanzio.Osztalyok"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisztikaPage">

    <Frame x:Name="StatisztikaFrame" NavigationUIVisibility="Hidden">
        <Frame.Content>
            <Grid x:Name="containerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Vissza" HorizontalAlignment="Left" Margin="10" Width="100" Click="VisszaMainMenu_Click"/>

                    <Button Content="Szobafoglalás" HorizontalAlignment="Right" Margin="10" Width="100" />
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Label Content="Vizsgált időszak eleje:"/>
                    <DatePicker x:Name="dpKezdet" SelectedDateChanged="dpSelectedDateChanged_ShowDatas"/>

                    <Label Content="Vizsgált időszak vége:"/>
                    <DatePicker x:Name="dpVeg" SelectedDateChanged="dpSelectedDateChanged_ShowDatas"/>

                    <Label Content="Bevétel az adott időszakban:"/>
                    <TextBox x:Name="tbBevetel" IsEnabled="False"/>

                    <Label Content="Legtöbbet kiadott szoba"/>
                    <TextBox x:Name="tbLegtobbSzoba" IsEnabled="False" Text="{Binding LegtobbetKiadottSzoba, Mode=OneWay}"/>

                </StackPanel>

                <DataGrid Grid.Row="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Visszajáró vendégek" Binding="{Binding FoglalasKezdetDate, StringFormat='yyyy-MM-dd'}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                    
                    
                <!--<DataGrid x:Name="dgStatisztika" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Szobaszám" Binding="{Binding SzobafoglaltSzobak, Mode=OneWay}" IsReadOnly="True"/>
                        --><!--<DataGridTextColumn Header="Használata" Binding="{Binding UgyfelAzon}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Visszajáró vendégek" Binding="{Binding FoglalasKezdetDate, StringFormat='yyyy-MM-dd'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Alkalom" Binding="{Binding FoglalasKezdetDate, StringFormat='yyyy-MM-dd'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Foglalás vége:" Binding="{Binding FoglalasVegeDate, StringFormat='yyyy-MM-dd'}" IsReadOnly="True" />--><!--

                    </DataGrid.Columns>
                </DataGrid>-->
                    
            </Grid>
        </Frame.Content>
    </Frame>
</Page>
