EgyebPagek/UjUgyfelFelvitel.xaml

<Page x:Class="kikeletPanzio.UjUgyfelFelvitel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kikeletPanzio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UjUgyfelFelvitel">

    <Frame x:Name="ujUgyfelFrame" NavigationUIVisibility="Hidden">
        <Frame.Content>
            <Grid x:Name="containerGrid" Style="{StaticResource UjUgyfelGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>                
                
                <Button Content="Vissza" HorizontalAlignment="Left" Margin="10" Width="100" Click="VisszaMainMenu_Click"/>
                <Label Content="Új ügyfél felvitele" HorizontalContentAlignment="Center" Width="500" FontSize="30"/>
                <Button Content="Szobafoglalás" HorizontalAlignment="Right" Margin="10" Width="100" Click="UjSzobaFoglalas_Click"/>

                <StackPanel Grid.Row="1">
                    <Label Content="Azonosító" Style="{StaticResource UjUgyfelStackPanelLabel}"/>

                    <TextBox x:Name="tbxAzon" IsEnabled="False" Style="{StaticResource UjUgyfelStackPanelTextBox}"/>

                    <Label Content="Név:" Style="{StaticResource UjUgyfelStackPanelLabel}"/>
                    <TextBox Text="{Binding Nev, Mode=TwoWay}" LostFocus="TextBoxNev_LostFocus" Style="{StaticResource UjUgyfelStackPanelTextBox}"/>

                    <Label Content="Születési dátum:" Style="{StaticResource UjUgyfelStackPanelLabel}"/>
                    <DatePicker Text="{Binding SzulDatum, Mode=TwoWay}" Style="{StaticResource UjUgyfelStackPanelDatePicker}"/>

                    <Label Content="Email:" Style="{StaticResource UjUgyfelStackPanelLabel}"/>
                    <TextBox Text="{Binding Email, Mode=TwoWay}" Style="{StaticResource UjUgyfelStackPanelTextBox}"/>

                    <CheckBox Content="VIP (email kötelező)" IsChecked="{Binding Vip, Mode=TwoWay}" Style="{StaticResource UjUgyfelStackPanelCheckBox}"/>

                    <Button Content="Adatok rögzítése" Click="AdatokRögzítése_Click" Style="{StaticResource UjUgyfelStackPanelButton}"/>
                </StackPanel>
                
            </Grid>
        </Frame.Content>
    </Frame>
</Page>
